-------------------
UNOFFICIAL ENDPOINT
-------------------
curl https://tmi.twitch.tv/group/user/xinvictus808x/chatters

-----
NOTES
-----
This endpoint is currently not part of Kraken/v3/v5 , therefore, it will not be deprecated as of now...
It is an unofficial endpoint so there is an unknown variable of proper functionality that comes with it.
Use with caution :)

-------------
JSON RESPONSE
-------------
{
  "_links": {},
  "chatter_count": 3,
  "chatters": {
    "broadcaster": [
      "xinvictus808x"
    ],
    "vips": [],
    "moderators": [
      "nightbot"
    ],
    "staff": [],
    "admins": [],
    "global_mods": [],
    "viewers": [
      "streamelements"
    ]
  }
}
